<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_localisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localisation"
        android:height="70dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_historique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historique"
        android:height="70dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_parametre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:height="70dp"
        android:gravity="center"
        />

</LinearLayout>